{
  "name": "groceries",
  "version": "1.0.0",
  "scripts": {
    "app": "npm start --workspace=app",
    "server": "npm start --workspace=server",
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "app",
    "server",
    "shared"
  ],
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
